# mvvm-coroutins-retrofit

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidinterview/: Glide.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Repo.kt
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/server/: ApiService.kt  Server.kt
server/src/main/java/com/server/pojo/: GalleryImage.kt  Image.kt  ImageUrls.kt
server/src/main/resources/http/: CodeChallengeImages.json
